# PetAutomation

./: .project  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: TestClass.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
